[options]
; Thư mục chứa các ứng dụng (addons) của bạn
addons_path = D:\project\todo-Odoo\addons\employee_skill_alert> 
; Cấu hình kết nối đến cơ sở dữ liệu PostgreSQL
db_host = False
db_port = False
db_user = postgres
db_password = mật_khẩu_postgresql
db_name = False
; Địa chỉ và cổng Odoo
xmlrpc_port = 8069
